MainWindow.xaml

<Window x:Class="MarafonBorisevich.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarafonBorisevich"
        mc:Ignorable="d"
        Title="MainWindow" Height="515.631" Width="857.347">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="993" Margin="0,0,-0.333,0" Background="#FF2C2C2C"/>
        <Button Content="Назад" Margin="24,19,1233.667,504" FontFamily="Verdana"/>
        <Label Content="MARATHON SKILLS 2016" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="129,19,0,0" Foreground="White" FontFamily="Verdana" FontSize="20" Height="49" Width="296" FontWeight="Bold"/>
        <Label Content="BMI калькулятор" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,73,-0.333,0" Width="851" FontFamily="Verdana" FontSize="20" FontWeight="Bold" FontStyle="Italic" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"/>
        <Label Content="Информация о том, что такое BMI и&#xD;&#xA;как калькулятор работает&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,134,0,0" Height="60" Width="322" FontFamily="Verdana" FontSize="14" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="30,191,0,0" VerticalAlignment="Top" Width="100" Background="#FFD4D4D4">
            <Image x:Name="ImageMan" Source="Resources/male-icon.png" Margin="8.667,8.667,8.667,22.667" MouseDown="ImageMan_MouseDown"/>
        </Border>
        <Label Content="Мужчина" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,263,0,0" FontFamily="Verdana" FontSize="10" Width="100" HorizontalContentAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="146,191,0,0" VerticalAlignment="Top" Width="100" Background="#FFD4D4D4">
            <Image x:Name="ImageWoman" Source="Resources/female-icon.png" Margin="8.667,8.667,8.667,22.667" MouseDown="ImageWoman_MouseDown"/>
        </Border>
        <Label Content="Женщина" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="146,263,0,0" FontFamily="Verdana" FontSize="10" Width="100" HorizontalContentAlignment="Center"/>
        <Button x:Name="ButtonBack" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Margin="24,24,0,0" Height="27" FontFamily="Verdana"/>
        <Label Content="Рост:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,324,0,0" FontFamily="Verdana"/>
        <Label Content="см" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="169,324,0,0" FontFamily="Verdana"/>
        <TextBox x:Name="TextBoxHeight" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="114,326,0,0" />
        <Label Content="Вес:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,352,0,0" FontFamily="Verdana"/>
        <Label Content="кг" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="169,352,0,0" FontFamily="Verdana"/>
        <TextBox x:Name="TextBoxWeigh" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="114,354,0,0" />
        <Button x:Name="ButtonBMIindex" Content="Рассчитать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Margin="47,393,0,0" FontFamily="Verdana" Height="29" Click="ButtonBMIindex_Click"/>
        <Button x:Name="ButtonCancel" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Margin="143,393,0,0" Click="Button_Click" FontFamily="Verdana" Height="29"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="210" Margin="530,122,0,0" VerticalAlignment="Top" Width="180" Background="#FFD4D4D4">
            <Image x:Name="Diagnos" Source="Resources/female-icon.png" Margin="8.667,8.667,8.667,51.667"/>
        </Border>
        <Label x:Name="LabelDiagnos" Content="Здоровый" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,286,0,0" FontFamily="Verdana" FontSize="16" Width="180" HorizontalContentAlignment="Center"/>
        <Slider x:Name="SliderBMIindex" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="429,371,0,0" Height="29" Width="402" Maximum="40" Minimum="10" Value="10" IsEnabled="False"/>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="435,394,0,0" Width="100" Background="#FFFFC12C" Height="11"/>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="535,394,0,0" Width="101" Background="#FF89FF2C" Height="11"/>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="636,394,0,0" Width="65" Background="#FFFA7784" Height="11"/>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="701,394,0,0" Width="125" Background="#FFFF2C2C" Height="11"/>
        <Label Content="Недостаточный" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="435,413,0,0" Width="100" FontFamily="Verdana" FontSize="10" HorizontalContentAlignment="Center"/>
        <Label Content="Здоровый" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="540,413,0,0" Width="96" FontFamily="Verdana" FontSize="10" HorizontalContentAlignment="Center"/>
        <Label Content="Избыточный" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="633,413,0,0" Width="74" FontFamily="Verdana" FontSize="10" HorizontalContentAlignment="Center"/>
        <Label Content="Ожирение" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="707,413,0,0" Width="119" FontFamily="Verdana" FontSize="10" HorizontalContentAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="851" Margin="0,443,-0.333,0" Background="#FF2C2C2C">
            <Label Content="18 дней 8 часов и 17 минут до старта марафона!" FontFamily="Verdana" Foreground="White" FontSize="14" Margin="-1.333,1.667,-1.667,-1.667" HorizontalContentAlignment="Center"/>
        </Border>
        <Label x:Name="LabelBMIindex" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="580,337,0,0" FontFamily="Verdana" FontSize="20" Width="80"/>

    </Grid>
</Window>
